* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.main-nav-part {
    background-color: #fae2081a;

}

.container {
    width: 1180px;
    margin-inline: auto;
    padding-left: 20px;
    padding-right: 20px;

}

.fast-bar h1 {
    font-size: 45px;
    margin-top: 10px;
}

.fast-bar {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content ul li {
    display: inline-block;
    margin-left: 20px;

}

ul a {
    text-decoration: none;
}

/* ---------------header part start---------------*/
.section {
    margin-top: 100px;
    text-align: center;
}

.section-1 {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 8px;
}

.primary-button {

    background-color: chocolate;
    padding: 8px 30px;
    border-radius: 30px;
    border: none;

}

img {
    margin-top: 50px;
    width: 100%;
}

/* ----------------gallery part start------------------*/
.media {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 50px;

}

.media-pic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;

}

.media-header {
    padding: 73px;
}

.media-title h2 {
    font-size: 45px;

}

.desaing-1 {
    color: #727272;
}

.desaing-2 {

    color: #FF900E;
}

.media-1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #727272;
}

/*----------------- service part start------------- */
.ser-con {
    width: 100%;
    display: flex;
    gap: 55px;
    margin-top: 100px;
    

}

.service-part {
    width: 45%;
    height: auto;
}

.ser-main {
    border-left: 5px solid #FF900E;
    margin-bottom: 24px;
    margin-top: 10px;
    
}

.ser-main h1 {
    font-size: 45px;
    margin-left: 10px;

}

.give {
    width: 100%;
    height: 80px;
    padding: 30px;
    box-shadow: rgba(27, 27, 41, 0.05) 0px 1px 0px, rgba(33, 33, 48, 0.1) 0px 0px 8px;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 50px;
}
.give h4{
    margin-bottom: 20px;
}

.exprience {
    width: 200px;
    height: 100px;
    background-color: #FF900E;
    color: #ffffff;
    position: relative;
    margin-top: -75px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.exprience h1 {
    font-size: 40px;
    font-weight: 700;

}

.exprience p {
    font-size: 25px;
    font-weight: 500;
}

/* -----------fact part start-------------- */
.our-title {
    width: 550px;
    margin-top: 130px;
}

.our-title h1 {
    font-size: 45px;
}

.our-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 125px;
}

.our {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    margin-top: 70px;
}

.our img {
    width: 45px;
    height: 45px;
    margin-top: 25px;
}

.our h1 {
    color: #727272;
    font-size: 35px;
    margin-top: 10px;
}

.our p {
    color: #727272;
    font-weight: 600;
}

/* ---------sponsors part start------------ */
.sponspors-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.sponspore-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    margin-top: 50px;

}

.sponspore {
    width: 150px;
}

.sponspore img {
    width: 100%;
}

.sponspors-title h1 {
    font-size: 60px;
}

.sponspors-title p {
    margin-top: 10px;
    width: 550px;
    text-align: center;
}

/* -------------contact part start-------------------*/
.contact-us {
    text-align: center;

    gap: 17px;
    background: #FFF8F3;
    padding: 130px 230px;
    margin-top: 113px;

}

input {
    margin-top: 30px;
    margin-bottom: 20px;
    height: 30px;
}

/* --------------footer part start---------- */
.footer {
    width: 100%;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    margin-top: 130px;
}


/* --------responsive  now start ----------- */

@media screen and (max-width:576px) {
    .container {
        width: 100%;
    }

    .main-nav-part{
        height: 710px;
    }

    .fast-bar {
        font-size: 30px;
        flex-direction: column;

        align-items: center;
    }

    .content {

        margin-top: 20px;
    }

    .section-title h2 {
        font-size: 35px;
    }

    .primary-button {
        padding: 10px 15px;
        font-size: 16px;
    }

    .bar img {
        width: 350px;
    }

    /*----------- Gallery start---------- */
    .media {
        flex-direction: column;
        align-items: center;
    }

    .media-pic {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;

    }

    .media-header {
        align-items: center;
        text-align: center;
    }

    /* ----------service start------------ */
    .ser-con {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .give {
        width: 80%;
        margin: 20px auto;
    }

    .services-img img {
        width: 100%;
        height: 100%;
    }

    .exprience {
        margin: 25px auto;
    }

    /* ------------fact start------------- */
    .our-title {
        width: 100%;
        text-align: center;
    }

    .our-container {
        flex-direction: column;
        gap: 0;
    }
    /* ----------------sponsor start---------- */
    .sponspors-title{
        display: flex;
        flex-direction: column;
        gap: 35px;
    }

    .sponspors-title h1{
        font-size: 50px;
    }
    .sponspors-title p {
        width: 100%;
    }
    /*--------------------------- contact part------------------ */
    .contact-us{
        width: auto;
        

    }
    /* ----------------------footer part-------------- */
    .footer{
        width: auto;
    }



}